spring.application.name=Webapplication


spring.datasource.url=jdbc:postgresql://localhost:5432/testingProduct

spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=postgres
spring.datasource.password=user

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-null-for-primitives=false

spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.model=llama3